#
#Sat Oct 05 21:14:13 CEST 2024
description='Report static code analysis to GitLab.'
group=se.bjurr.violations
mainClass=se.bjurr.violations.main.Main
maxViolations=12
relocate=org\:org,com\:com
repoType=COMMAND
sourceCompatibility=11
targetCompatibility=11
version=1.35.0
