#
#Sat Oct 05 21:12:00 CEST 2024
description='Report static code analysis to GitLab.'
group=se.bjurr.violations
mainClass=se.bjurr.violations.main.Main
relocate=org\:org,com\:com
repoType=COMMAND
sourceCompatibility=11
targetCompatibility=11
version=1.34.1
maxViolations=12
